ServerRoot "/usr/local/apache2"
Listen 80

ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

User www-data
Group www-data

User daemon
Group daemon


ServerAdmin you@example.com
DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>

# ▼ Spring Boot への API リバースプロキシ
ProxyPreserveHost On
ProxyPass "/api/" "http://app:8080/api/"
ProxyPassReverse "/api/" "http://app:8080/api/"

# ▼ フロントエンド用ビルドファイルをApache経由で出したい場合
# DocumentRoot "/usr/local/apache2/htdocs"
# <Directory "/usr/local/apache2/htdocs">
#     Options Indexes FollowSymLinks
#     AllowOverride None
#     Require all granted
# </Directory>
# Vueの `npm run build` で生成される dist/ をマウントして使う

ErrorLog /dev/stderr
CustomLog /dev/stdout combined
